{
  "name": "scouts-lambda",
  "version": "1.0.0",
  "description": "Scouts Lambda function for calendar management and AI-powered content generation",
  "type": "module",
  "main": "function/scouts.mjs",
  "scripts": {
    "build": "npm run build:layer && npm run package:function",
    "build:layer": "cd ../shared-layer/nodejs && npm install --production && cd .. && zip -r lambda-layer.zip nodejs",
    "package:function": "cd function && zip scouts-lambda.zip scouts.mjs && cd ..",
    "deploy": "bash deploy.sh",
    "test": "node --test",
    "test:function": "bash test-function.sh",
    "update:function": "bash update-function.sh",
    "update:layer": "bash update-layer.sh",
    "clean": "rm -f function/*.zip ../shared-layer/*.zip"
  },
  "keywords": [
    "aws",
    "lambda",
    "scouts",
    "calendar",
    "ai",
    "gemini"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.592.0",
    "@aws-sdk/client-sqs": "^3.910.0",
    "@google/genai": "^1.29.1"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
